NEXT_PUBLIC_ENVIO_GRAPHQL_URL_PROD="https://indexer.dev.hyperindex.xyz/0c401b9/v1/graphql"
NEXT_PUBLIC_ENVIO_GRAPHQL_URL_DEV="http://localhost:8080/v1/graphql"
NEXT_PUBLIC_SPLIT_CONTRACT_ADDRESS="0x975ca066fa7db04814fcd9bf6088d28e2712617b"
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""
NEXT_PUBLIC_NODE_ENV=""